<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="jetbrains" ng-controller="appCtrl as app">

<ul>
    <li ng-repeat="product in app.products track by $index">
        [ <a href="" ng-click="app.remove($index)">X</a>]
        {{product.name}}
    </li>
</ul>

<input type="text" ng-model="app.newProduct">
<button ng-click="app.save(app.newProduct)">Save Product</button>
</body>

</html>